{
    "env": {
        "es6": true,
        "jasmine": true,
        "node": true
    },
    "extends": "eslint:all",
    "rules": {
        "complexity": ["error", 3],
        "dot-location": ["error", "property"],
        "indent": ["error", 4],
        "max-len": ["error", 120],
        "no-console": ["off"],
        "no-magic-numbers": ["off"],
        "one-var": ["off"],
        "quotes": ["error", "single"],
        "quote-props": ["error", "as-needed"],
        "padded-blocks": ["off"],
        "semi": ["error", "always"]
    }
}
